body{
    margin: 0;
    padding: 0;
    font-family: 'Indie Flower', cursive;
    background: url('img/bg (2).jpg') fixed;
}
.records{
    background: red;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 113%;
    background-color: black;
    opacity: 0.5;
    z-index: 2;
}
a#viewNav{
    position: relative;
    background: #eee;
    text-decoration: none;
    border: 1px solid red;
    z-index: 15;
    padding: 10px 20px;
    border-radius: 8px;
    outline: none;
    color: brown;
}
/* a#HomeNav{
    position: relative;
    top: 0px;
    background: #eee;
    text-decoration: none;
    border: 1px solid red;
    z-index: 15;
    padding: 10px 20px;
    border-radius: 8px;
    outline: none;
    color: brown;
} */
video{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
}

.container{
    position: relative;
    top: 12px;
    width: 70%;
    margin-bottom: 25px;
    z-index: 10;
}

.container form input{
    margin-bottom: 25px;
    width: 350px;
    padding: 10px 8px;
    border-radius: 4px;
    outline: none;
    border: none;
    box-shadow: 0 0 6px red;
}

label{
    color: #fff;
    margin-bottom: 15px;
}
.container form input::placeholder{
    color: rgb(180, 180, 180);
}

.container h1{
    color: #fff;
}

.container form button{
    font-family: 'Indie Flower', cursive;
    background: #eee;
    padding: 14px 20px;
    border: 1px solid red;
    border-radius: 8px;
    outline: none;
    color: brown;
}
/* ====================== view data =================== */
#viewRecords{
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 30;
}
.datafile{
    position: relative; 
    left:170px;
    top:0px;
    background: #eee;
    margin:50px 0 0 50px;
    width: 30%;
    float: left;
    padding: 15px;
    border-radius: 20px;
    border: 1.5px solid rgb(207, 207, 207);
    z-index: 25;
}
.datafile span{
    color: blue;
}

#edit{
    background: blue;
    text-decoration: none;
    color: #fff;
    padding: 7px;
    font-size: 14px;
    border-radius: 8px;
}
/* ============== edit ------------- */
#editPage{
    position: relative;
    z-index: 35;
}


footer{
    background: #000;
}